VITE_SUPABASE_PROJECT_ID="ypvhwvhcdakdbtrphiti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwdmh3dmhjZGFrZGJ0cnBoaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzg4NjAsImV4cCI6MjA4NjYxNDg2MH0.NcNJLe5wwyMQ0uONwwofLahI3p_ppukprlNVWzAoY3k"
VITE_SUPABASE_URL="https://ypvhwvhcdakdbtrphiti.supabase.co"
